#################################### Unified Alerting ####################
[unified_alerting]
# Enable the Unified Alerting sub-system and interface.
# When enabled we'll migrate all of your alert rules and notification channels to the new system.
# New alert rules will be created and your notification channels will be converted into an Alertmanager configuration.
# Previous data is preserved to enable backwards compatibility but new data is removed when switching.
# When this configuration section and flag are not defined, the state is defined at runtime.
enabled = true
# Comma-separated list of organization IDs for which to disable unified alerting.
# Only supported if unified alerting is enabled.
disabled_orgs = 2

#################################### Alerting ############################
[alerting]
# Enable the legacy alerting sub-system and interface.
# If Unified Alerting is already enabled and you try to go back to legacy alerting,
# all data that is part of Unified Alerting will be deleted.
# When this configuration section and flag are not defined, the state is defined at runtime.
enabled = false

#################################### SMTP / Emailing #####################
[smtp]
enabled = true
host = mailhog:1025
